//
//  Add-PrefixHeader.pch
//  Add
//
//  Created by huangxy on 16/3/26.
//  Copyright © 2016年 huangxy. All rights reserved.
//

#ifndef Add_PrefixHeader_pch
#define Add_PrefixHeader_pch

#ifdef __OBJC__
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIView+SDAutoLayout.h"
#import "SDCycleScrollView.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//获取屏幕 宽度、高度
#define SCREEN_FRAME ([UIScreen mainScreen].applicationFrame)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define ADPColor [UIColor colorWithRed:247/255.0 green:170/255.0 blue:165/255.0 alpha:1.0]
#define ADBColor [UIColor colorWithRed:3/255.0 green:169/255.0 blue:244/255.0 alpha:1.0]
#define ADGColor [UIColor colorWithRed:80/255.0 green:80/255.0 blue:80/255.0 alpha:1.0]
#define ADWUrl @"http://1.woaini8143.applinzi.com/Add/"
#define ADTitleFont [UIFont systemFontOfSize:20]
#define ADTextFont [UIFont systemFontOfSize:14]

#endif
